# mssc-beer-service

./: pom.xml
src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java
src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
